.TH "ctys-vping" 1 "August, 2010" ""

.P
\&.

.SH NAME
.P
\fBctys-vping - extends ping with access validation\fR

.SH SYNTAX
.P
\fBctys-vping\fR 

   [-d <debug-options>]
   [-h]
   [-H <help-options>]
   [-i]
   [-l <remote-account-for-ssh-mode>]
   [-m]
   [-n]
   [--ping-trials=<#count>]
   [--ping-timeout=<#secs-delay-for-next>]
   [-r]
   [-s]
   [--ssh-trials=<#count>]
   [--ssh-timeout=<#secs-delay-for-next>]
   [-t]
   [--threads=<#max-threads-count>]
   [-V]
   [-X]
   <group/machine-address>


.SH DESCRIPTION
.P
\fBctys\-vping\fR 
uses ctys address resolution 
for resolving target addresses and
validates accessibility by usage of "ping" only or when requested by
combination of "ping" and "ssh" for assuring SSO access.

.P
This particularly includes the usage of 
\fBGROUPs\fR
including any options and context\-options, where the resulting
<exec\-targets> are extracted and checked for their accesibility.
In combination with the "\-s" option this is a quite smart approach to
check the SSH accesibility of the unmodified target list as supplied at the
comman line or configured as GROUP.
SUBTASKs by keywords are not supported by this version.
Therefore the output is presented as a table, the input parameters
are limited in comparison to native call of ping.
The TCP/IP address is listed for additional usage of native
ping, when extended analysis is required.
The entities are resolved and accessed as selected by
options. The two methods are "ping" which assures the basic
TCP/IP\-stack access, or the combined ssh\-access, which performs a
"ping" check first, following an remote call of "echo" by usage of
ssh.

.P
The default is to try the check once, which could be varied by the number of trials
and the pre\-delay before next attempt. These parameters could be set for ping and ssh 
based checks seperately.

.P
For each successful passed entity the basic ssh access and SSO
configuration could be seen as validated and accessible when SSH is
included.

.P
\&.

.SH OPTIONS
.P
\fBctys-vping\fR 

.TP
\fB\-d <debug\-args>\fR
Refer to "ctys" generic options for additional information.

.TP
\fB\-h\fR
Print help, refer to "\-H" for additional information.

.TP
\fB\-H <help\-option>\fR
The extended help option is based on system interfaces for display of
manpages, PDF  and HTML documents.
This comprises the man pages and installed manuals.

For additional help refer to the documents or type \fBctys \-H help\fR.

.TP
\fB\-i\fR
Displays the original raw input list of targets after expansion of
GROUPs, the context options are displayed too.

.TP
\fB\-l\fR
Remote account for usage with \fB\-s\fR option.
When omitted the current USER is used.

.TP
\fB\-m\fR
Output of MACHINE addresses in TERSE("\-X") mode only.

.TP
\fB\-n\fR
No checks are performed.

.TP
\fB\-\-ping\-trials=<#count>\fR
Number of attempts to get a ping\-answer.

.TP
\fB\-\-ping\-timeout=<#secs\-delay\-for\-next>\fR
Timeout after each attempt to reach the ping\-target.

.TP
\fB\-r\fR
Resolves not only "#include" of GROUPs, but also SUBGROUPs.

.TP
\fB\-s\fR
Activates additional SSH access test. When SSO is not configured
properly, a password challange dialog occurs.

.TP
\fB\-\-ssh\-trials=<#count>\fR
Number of attempts to proceed a successful ssh login.

.TP
\fB\-\-ssh\-timeout=<#secs\-delay\-for\-next>\fR
Timeout after each attempt to proceed a successful ssh login.

.TP
\fB\-t\fR
Output of TCP/IP addresses in TERSE("\-X") mode only.

.TP
\fB\-\-threads=<#max\-threads\-count>\fR
Maximum number of threads for parallel execution.
Default is '\-\-threads=1'

.TP
\fB\-V\fR
Version.

.TP
\fB\-X\fR
Terse output format, effects "\-V" when set left\-of.
When activated, the output is the resulting list as a simple space
seperated string.
In case of pre\-checked mode successful checked entities are lsited
only, remaining are suppressed.

.P
\&.

.SH ARGUMENTS
.P
Any target to be checked by host, will be ordinarily ping\-ed
after ctys\-name\-resolution to TCP/IP\-address.

.P
\&.

.SH EXIT-VALUES
.TP
 0: OK:
Result is valid.

.TP
 1: NOK:
Erroneous parameters.

.TP
 2: NOK:
Missing an environment element like files or databases.

.SH SEE ALSO
.TP
\fBctys executables\fR
\fIctys\-extractARPlst(1)\fR, \fIctys\-extractMAClst(1)\fR, \fIctys\-genmconf(1)\fR, \fIctys\-vhost(1)\fR

.TP
\fBsystem executables\fR
\fIdig(1)\fR, \fIdmidecode(8)\fR, \fIether\-tool(8)\fR, \fIhost(1)\fR, \fIping(1)\fR

.SH AUTHOR
.TS
tab(^); ll.
 Maintenance:^<acue_sf1@sourceforge.net>
 Homepage:^<http://www.UnifiedSessionsManager.org>
 Sourceforge.net:^<http://sourceforge.net/projects/ctys>
 Berlios.de:^<http://ctys.berlios.de>
 Commercial:^<http://www.i4p.com>
.TE


.SH COPYRIGHT
.P
Copyright (C) 2008, 2009, 2010 Ingenieurbuero Arno\-Can Uestuensoez

.P
This is software and documentation from \fBBASE\fR package,

.RS
.IP \(bu 3
for software see GPL3 for license conditions,
.IP \(bu 3
for documents  see GFDL\-1.3 with invariant sections for license conditions.

The whole document \- all sections \- is/are defined as invariant.
.RE

.P
For additional information refer to enclosed Releasenotes and License files.


.\" man code generated by txt2tags 2.3 (http://txt2tags.sf.net)
.\" cmdline: txt2tags -t man -i ctys-vping.t2t -o /tmpn/0/ctys/bld/01.11.015/doc-tmp/BASE/en/man/man1/ctys-vping.1

