.TH "ctys-getNetInfo" 1 "August, 2010" ""

.P
\&.

.SH NAME
.P
\fBctys-getNetInfo -  gets various network parameters\fR

.SH SYNTAX
.P
\fBctys-getNetInfo\fR 

   [--(brdglist|--bl)=<contained-if-prefix>]
   [--(brdglistxen|blx)=<contained-if-prefix>]
   [--(brdgcheckxen|bcx)=<bridge>]
   [-d <debug-options>]
   [-h]
   [-H <help-options>]
   [--iflist|--il}
   [--iffirst|--if]
   [--(iflistnames|iln)[=(ALL|PREFIX|POSTFIX|MATCH)[,<namestring>]]]
   [--iflistmacip|--ilmi]
   [-V]
   [-X]



.SH DESCRIPTION
.P
\fBctys\-getNetInfo\fR 
displays various network related information.
It can be executed local and remote by usage of 'ctys\-beamer'.
The main task is to provide support for analysis of networking problems in relation to the
actually available network\-bridges.

.P
\&.

.SH OPTIONS
.P
\fBctys-getNetInfo\fR 

.TP
\fB\-\-brdglist[=<contained\-if\-prefix>]\fR
Lists bridges. An optional string as prefix for contained interfaces is applicable.
E.g. the string 'peth' lists all bridges related to Xen.

.TP
\fB\-\-brdglistxen[=<contained\-if\-prefix>]\fR
Lists Xen bridges. An optional string as prefix for contained interfaces is applicable.
The default is  'peth'.

.TP
\fB\-\-brdcheckxen=<bridge>\fR
Check whether brige is a Xen bridges.

.TP
\fB\-d <debug\-args>\fR
Refer to "ctys" generic options for additional information.

.TP
\fB\-h\fR
Show help.

.TP
\fB\-H <help\-option>\fR
The extended help option is based on system interfaces for display of
manpages, PDF  and HTML documents.
This comprises the man pages and installed manuals.

For additional help refer to the documents or type \fBctys \-H help\fR.

.TP
\fB\-\-iflist\fR
List interfaces.

.TP
\fB\-\-iflistnames\fR
List interface names.

.TP
\fB\-\-iflistmacip\fR
List interface IP and MAC addresses.

.TP
\fB\-V\fR
Show version.

.P
\&.

.SH ARGUMENTS
.TP
\fB<execution\-target\-list>\fR
none

.P
\&.

.SH EXIT-VALUES
.TP
 0: OK:
Result is valid.

.TP
 1: NOK:
Erroneous parameters.

.TP
 2: NOK:
Missing an environment element like files or databases.

.SH SEE ALSO
.TP
\fBctys plugins\fR
.TP
  \fBPMs\fR
\fIctys\-PM(7)\fR

.TP
\fBctys executables\fR
\fIctys\-plugins(1)\fR

.TP
\fBsystem executables\fR
\fIdmidecode(8)\fR

.SH AUTHOR
.TS
tab(^); ll.
 Maintenance:^<acue_sf1@sourceforge.net>
 Homepage:^<http://www.UnifiedSessionsManager.org>
 Sourceforge.net:^<http://sourceforge.net/projects/ctys>
 Berlios.de:^<http://ctys.berlios.de>
 Commercial:^<http://www.i4p.com>
.TE


.SH COPYRIGHT
.P
Copyright (C) 2008, 2009, 2010 Ingenieurbuero Arno\-Can Uestuensoez

.P
This is software and documentation from \fBBASE\fR package,

.RS
.IP \(bu 3
for software see GPL3 for license conditions,
.IP \(bu 3
for documents  see GFDL\-1.3 with invariant sections for license conditions.

The whole document \- all sections \- is/are defined as invariant.
.RE

.P
For additional information refer to enclosed Releasenotes and License files.


.\" man code generated by txt2tags 2.3 (http://txt2tags.sf.net)
.\" cmdline: txt2tags -t man -i ctys-getNetInfo.t2t -o /tmpn/0/ctys/bld/01.11.015/doc-tmp/BASE/en/man/man1/ctys-getNetInfo.1

