.TH "ctys-vboxutils" 1 "October, 2010" ""

.P
\&.

.SH NAME
.P
\fBctys-vboxutils - VirtualBox utilities\fR

.SH SYNTAX
.P
\fBctys-vboxutils\fR 

   [-d <debug-options>]
   [-h]
   [-H <help-options>]
   [-n]
   [-V]
   [-X]
   [
     (
       (FETCH|F) (
           VBOXPATH4ID|P4I
           |VBOXUUID4PATH|UUID
           |VBOXNAME|NAME
           |VBOXCFGFILE|CFGFILE
           |VMSTATE|STATE|VS
           |VMMAC|MAC
           |VMRDP|VR
           |VMRDPLST|VRL
        )
     )
     |
     (
       VMMANAGE (
           GETCFGFILE
        )
     )
     |
     (
       (LIST|L) (
           SERVERS_RAW
           |CLIENTS_RAW
       )
     )
   ]


.SH DESCRIPTION
.P
\fBctys\-vboxutils\fR is a collection of wrappers for miscellaneous function calls for display and conversion
of inventory and machine data.
The call could be executed on localhost or on a remote host with the tool 'ctys\-beamer'.

.P
\&.

.SH OPTIONS
.SS -d <debug-args>
.P
Refer to "ctys" generic options for additional information.

.SS -h
.P
Print help, refer to "\-H" for additional information.

.SS -H <help-option>
.P
The extended help option is based on system interfaces for display of
manpages, PDF  and HTML documents.
This comprises the man pages and installed manuals.

.P
For additional help refer to the documents or type \fBctys \-H help\fR.

.SS -V
.P
Version.

.SS -X
.P
Terse output format, effects "\-V" when set left\-of.

.P
\&.

.SH ARGUMENTS
.TP
\fB<command>\fR
The commands to be executed on the localhost or remote machine.

.TP
\fBFETCH <subargs>\fR

.RS
.IP \(bu 3
\fB(VMWPATH4ID|P4I) (<ID>|<UUID>|<NAME>)\fR
Transforms the provided object ID to a pathname.

.IP \(bu 3
\fB(VBOXUUID4PATH|UUID) (<ID>|<UUID>|<NAME>)\fR
Transforms the provided ID to a UUID.

.IP \(bu 3
\fB(VBOXNAME|NAME) (<ID>|<UUID>|<NAME>)\fR
Transforms the provided ID to a NAME.

.IP \(bu 3
\fB(VBOXCFGFILE|CFGFILE) (<ID>|<UUID>|<NAME>)\fR
Transforms the provided ID to a configuration(XML) file pathname.

.IP \(bu 3
\fB(VMSTATE|STATE|VS) (<ID>|<UUID>|<NAME>)\fR
Fetches the state.

.IP \(bu 3
\fB(VMMAC|MAC) (<ID>|<UUID>|<NAME>)\fR
Fetches the MAC address list.

.IP \(bu 3
\fB(VMRDP|VR) (<ID>|<UUID>|<NAME>)\fR
Fetches the RDP port.

.IP \(bu 3
\fB(VMRDPLST|VRL) (<ID>|<UUID>|<NAME>)\fR
Fetches the list of porvided RDP ports.

.RE

.TP
\fBCHECK|CHK <subargs>\fR
Checks whether the provided machine is already registered.

.TP
\fBLIST <subargs>\fR
Lists the requested entries in raw format for postprocessing.

.P
\&.

.SH EXIT-VALUES
.TP
 0: OK:
Result is valid.

.TP
 1: NOK:
Erroneous parameters.

.TP
 2: NOK:
Missing an environment element like files or databases.

.SH SEE ALSO
.TP
  \fBVMs\fR
\fIctys\-VMV(7)\fR

.SH AUTHOR
.TS
tab(^); ll.
 Maintenance:^<acue_sf1@sourceforge.net>
 Homepage:^<http://www.UnifiedSessionsManager.org>
 Sourceforge.net:^<http://sourceforge.net/projects/ctys>
 Berlios.de:^<http://ctys.berlios.de>
 Commercial:^<http://www.i4p.com>
.TE


.SH COPYRIGHT
.P
Copyright (C) 2008, 2009, 2010, 2011 Ingenieurbuero Arno\-Can Uestuensoez

.P
This is software and documentation from \fBBASE\fR package,

.RS
.IP \(bu 3
for software see GPL3 for license conditions,
.IP \(bu 3
for documents  see GFDL\-1.3 with invariant sections for license conditions.

The whole document \- all sections \- is/are defined as invariant.
.RE

.P
For additional information refer to enclosed Releasenotes and License files.


.\" man code generated by txt2tags 2.3 (http://txt2tags.sf.net)
.\" cmdline: txt2tags -t man -i ctys-vboxutils.t2t -o /tmpn/0/ctys/bld/01.11.018/doc-tmp/BASE/en/man/man1/ctys-vboxutils.1

