.TH "ctys-extractARPlst" 1 "Feb, 2010" ""

.P
\&.

.SH NAME
.P
\fBctys-extractARPlst - generates a list of mappings\fR

.SH SYNTAX
.P
\fBctys-extractARPlst\fR 


   [-d <debug-args>]
   [-E]
   [-n|-i|-m]
   [-h]
   [-H <help-options>]
   [-L <remote-user>]
   [-p <db-dir-path>]
   [-P]
   [-q]
   [-R <remote-host>]
   [-V]
   [-X]
   <ping-hostlist-in-same-segment>



.SH DESCRIPTION
.P
\fBctys\-extractARPlst\fR generates a sorted list of 3\-column table containing:

.RS
.IP \(bu 3
<nodename>;<IP\-Address>;<MAC\-Address>
.RE

.P
Alternatively output to stdout could be generated for usage in
"/etc/ethers".

.RS
.IP \(bu 3
<MAC\-Address> <nodename>
.RE

.P
   or

.RS
.IP \(bu 3
<MAC\-Address> <IP\-Address>
.RE

.P
Therefore this tool uses a list of targets which has to be in the same
segment as the executing machine. The list could contain any valid
ctys <machine\-address> or any <ctys\-group> definition.
The entities will be resolved and accessed as selected by options. The
two methods are "ping" which assures the basic TCP/IP\-stack access,
and "arp" which lists the mapping as required.
So the usage of this tool could be said providing "real\-in\-time\-data",
without the limitation to static configured MAC\-IP mapping, so
recognizing pool\-addresses too. But it's application is limited by the
area of a single segment.

.P
For additional segments the "ctys\-extractMAClst" tool should be used,
which relies on configuration data for DHCP servers.

.P
ctys\-tools generally expect for input generated files with default
column\-order, which is defined by "\-n".

.P
\&.

.SH OPTIONS
.P
\fBctys-extractARPlst\fR 

.TP
\fB\-d <debug\-args>\fR
Refer to "ctys" generic options for additional information.

.TP
\fB\-E\fR

Generates output for "/etc/ethers". This is required when using
ether\-wake for WoL, what is no longer supported by ctys.

The options "\-n" and "\-i" become in combination with "\-E" a slightly
different semantic:

.RS
.IP \(bu 3
\-n  output is "<MAC\-addr> <DNS name>"
.IP \(bu 3
\-i  output is "<MAC\-addr> <dotted IP address>"

The option is not supported with "\-E".
.RE

.TP
\fB\-L <remote login>\fR
The remote user for the inherent beamer function to place the execution immediately
on an arbitrary execution relay.
The semantics is somewhat different from the ordinary remote operations, which is 
application specific, whereas this 'beam\-up' is a generic pre\-execution forwarding.

.TP
\fB\-n|\-i|\-m\fR

.RS
.IP \(bu 3
\-n  Print sorted records: <name>;<MAC>;<IP>
.IP \(bu 3
\-i  Print sorted records: <IP>;<name>;<MAC>
.IP \(bu 3
\-m  Print sorted records: <MAC>;<name>;<IP>
.RE

.TP
\fB\-h\fR
Print help, refer to "\-H" for additional information.

.TP
\fB\-H <help\-option>\fR
The extended help option is based on system interfaces for display of
manpages, PDF  and HTML documents.
This comprises the man pages and installed manuals.

For additional help refer to the documents or type \fBctys \-H help\fR.

.TP
\fB\-p <db\-dir\-path>\fR
Directory for data to be stored. This is \- and has to be in this
version \- the same directory as used by ctys\-vdbgen and ctys\-vhost.

So each file\-based ctys\-DB requires it's own mapping file for now.
This is going to be extended when the LDAP based addressing is
introduced.  Anyhow, this feature will remain, because it has some
advantages for daily business when setting up small to medium networks
or multiple test\-environments.

The hard\-coded filename is "macmap.cfdb"

.TP
\fB\-P\fR
Almost same as "\-p", but takes default ctys\-file\-DB, provided by
DEFAULT_DBPATHLST.

Default output is stdout.

.TP
\fB\-R <remote\-host>\fR
The remote host for the inherent beamer function to place the execution immediately
on an arbitrary execution relay.

.TP
\fB\-V\fR
Version.

.TP
\fB\-X\fR
Terse output format, effects "\-V" when set left\-of.

.P
\&.

.SH ARGUMENTS
.TP
\fB<ping\-hostlist\-in\-same\-segment>\fR
Any host within the same segment, will be ping\-ed and arp\-ed.

.P
\&.

.SH EXIT-VALUES
.TP
 0: OK:
Result is valid.

.TP
 1: NOK:
Erroneous parameters.

.TP
 2: NOK:
Missing an environment element like files or databases.

.SH SEE ALSO
.TP
\fBctys executables\fR
\fIctys\-extractMAClst(1)\fR, \fIctys\-vping(1)\fR, \fIctys\-vhost(1)\fR

.SH AUTHOR
.P
Written and maintained by Arno\-Can Uestuensoez:

.TS
tab(^); ll.
 Maintenance:^<acue_sf1@sourceforge.net>
 Homepage:^<http://www.UnifiedSessionsManager.org>
 Sourceforge.net:^<http://sourceforge.net/projects/ctys>
 Berlios.de:^<http://ctys.berlios.de>
 Commercial:^<http://www.i4p.com>
.TE


.SH COPYRIGHT
.P
Copyright (C) 2008, 2009, 2010 Ingenieurbuero Arno\-Can Uestuensoez

.P
This is software and documentation from \fBBASE\fR package,

.RS
.IP \(bu 3
for software see GPL3 for license conditions,
.IP \(bu 3
for documents  see GFDL for license conditions,
.RE

.P
This document is created with: latex and text2tags


.\" man code generated by txt2tags 2.3 (http://txt2tags.sf.net)
.\" cmdline: txt2tags -t man -i ctys-extractARPlst.t2t -o /tmpn/0/ctys/bld/01.11.001/doc-tmp/BASE/en/man/man1/ctys-extractARPlst.1

