########################################################################
#
#PROJECT:      Unified Sessions Manager
#AUTHOR:       Arno-Can Uestuensoez - acue@UnifiedSessionsManager.org
#MAINTAINER:   Arno-Can Uestuensoez - acue_sf1@sourceforge.net
#SHORT:        ctys
#CALLFULLNAME: Commutate To Your Session
#LICENCE:      GPL3
#VERSION:      01_02_007a17
#
########################################################################
#
# Copyright (C) 2007 Arno-Can Uestuensoez (UnifiedSessionsManager.org)
#
########################################################################


Xen parts for a i386 para-virtualized VM
========================================


This is a minimalistic "native install configuration" example similar 
as described by the CentOS-Wiki: 

   "Creating and istalling a CentOS domU instance"

The target is to setup a bare VM (hopefully) without any difficulties.

PREREQUISITE:

  A running Dom0, which is for CentOS-5x quite straight-forward, and just
  requires:

  1. Running CentOS-Installation

  2. Installed Xen-Kernel, the updates and extras should have
     been applied. Prooven with from-the-box-kernel:

       2.6.18-8.1.15.el5.centos.plusxen

  3. Following packages should have been installed, and is tested with:

     - bridge-utils
     - hotplug-system
     - zlib-devel
     - Python 2.2
     - initscripts
     - xen-3.0.3
     - libvirt
     - virt-manager

   4. Following network services:

      -> DHCP
      -> DNS
      -> NFS
      -> FTP

   5. ATTENTION: XMCALL

        Pre-Set XMCALL environment varible, which has to be set to 
        "sudo " od "ksu -e " in order to raise permissions to root-level.
        Native execution as root does not reuqire XMCALL.


The installation and setup should require until a running VM about
30-70Minutes, when performed within a Gigabit-LAN on a "Celeron 420S"
running Xen with CentOS-5.0. This includes full installation, reboot,
login into runtime-system and halt runtime-system, varies widely
depending on the selected packages and actual load.



For fully unattended creation of a VM call:

   sh createVM.sh <pattern-directory> <anchor-file>


     <pattern-directory>

      -> default
         Symbolic link to be used if not provided by the caller.


     <anchor-file>

      -> <pattern-directory>/MYVM.anchor
         Generic pattern to be used if not provided by the caller.
         Should be used as for customization base.


   Examples to be used as customization patterns:

    -> sh createVM.sh dhcp tst101.i386.anchor
       Creates a VM named tst101 as an i386 32-bit paravirtualized 
       machine. The installation is performed by dhcp pattern.

       Check for specific directory paths required.


    -> sh createVM.sh dhcp tst100.i386.anchor
       Creates a VM named tst100 as an i386 32-bit paravirtualized 
       machine. The installation is performed by dhcp pattern.


    -> sh createVM.sh dhcp tst100.x86_64.anchor
       Creates a VM named tst101 as an x86_64 64-bit paravirtualized
       machine. The installation is performed by dhcp pattern.

