.TH "ctys-uc-X11" 1 "June, 2010" ""


.P
\&.

.SH NAME
.P
\fBctys-uc-X11 - Use-Cases for X11 Interface\fR

.SH USE-CASES
.SS Xterm with Interactive bash
.P
This opens a Xterm window with an interactive bash.
Various consoles could be used, which are actually X\-terminals
such as Xterm ore gnome\-terminal.

.P
Due to the different usage of hyphens for the variuos graphical user interfaces
the duboptions 'SH' and 'DH' \- 'single hyphen' and 'double hyphen' were introduced.
The "SH" suboption is here mandatory for the usage of Xterm, because the Xterm
emulation requires a single\-hyphen for it's options, default is "DH".

.P
The default behaviour concerning the terminal emulation is to scan for
a gnome\-terminal first and prefer it if found, else an xterm emulation
will be started by default.

.nf
  
  ctys -t x11 -a create=l:tstx11 lab00
  
.fi


.P
The same by call CONSOLE:XTERM alias.

.nf
  
  ctys -t x11 -a create=l:tstx11,console:xterm lab00
  
.fi


.P
The same by call args.

.nf
  
  ctys -t x11 -a create=l:tstx11,cmd:xterm,sh lab00
  
.fi


.P
The same by call args with explicit shell.

.nf
  
  ctys -t x11 -a create=l:tstx11,cmd:xterm,c:bash%-i,sh lab00
  
.fi


.SS Gnome-Terminal with Interactive bash
.P
This opens a Gnome\-Terminal window with an interactive bash. 
The "DH" suboption is here mandatory but the default.
This is required because the gnome\-terminal emulation
requires a double\-hyphen for it's options.

.P
The the default behaviour is to open a gnome\-terminal when detected.

.nf
  
  ctys -t x11 -a create=l:tstx11 lab00
  
.fi


.P
The same by call CONSOLE:GTERM alias.

.nf
  
  ctys -t x11 -a create=l:tstx11,console:gterm lab00
  
.fi


.P
The same as the default behaviour.

.nf
  
  ctys -t x11 -a create=l:tstx11,dh lab00
  
.fi


.P
The same as the default behaviour.

.nf
  
  ctys -t x11 -a create=l:tstx11,cmd:gnome-terminal,c:bash%-i,dh lab00
  
.fi


.SS Emacs Session in shell-mode
.P
Starts an remote Emacs in 

.nf
  
  ctys -t x11 -a create=l:tstx11,cmd:emacs%-f%shell,s:bash%-i lab00
  
.fi


.P
The same by call CONSOLE:EMACS alias.

.nf
  
  ctys -t x11 -a create=l:tstx11,console:emacs lab00
  
.fi


.SS Emacs Session with cd
.P
Starts an remote Emacs:

.nf
  
  ctys -t x11 -a create=l:tstx1,console:emacs,cd:/var/tmp app1
  
.fi


.P
The result is:

.TS
center, tab(^); l.
 \fBRefer to PDF/HTML for figure: Emacs\-Console with 'cd /var/tmp'\fR
.TE


.SS Single XClock
.P
This starts an Xclock with an altered options keyword for windows
title, additionaly the "SH" key is required for using single\-hyphens.

.nf
  
  ctys -t x11 -a create=l:tstx11,cmd:xclock,titlekey:name,sh lab00
  
.fi


.P
Similar, but not the same. This starts an Xclock with NOTITLE, which
suppresses the setting of the title for a window by the LABEL string. 
Thus this window is no longer recognized by LIST, or just with limits.

.nf
  
  ctys -t x11 -a create=l:tstx11,cmd:xclock,notitle lab00
  
.fi


.SH SEE ALSO
.P
\fIctys(1)\fR
,
\fIctys\-plugins(1)\fR
, \fIbash(1)\fR, \fIxterm(1)\fR

.P
\fBFor standards:\fR

.P
\fIFreedesktop:\fR <http://www.freedesktop.org>

.P
\fIXorg:\fR <http://www.x.org>

.P
\fBFor implementations:\fR

.P
\fIFVWM:\fR <http://www.fvwm.org>

.P
\fIGnome:\fR <http://www.gnome.org>

.P
\fIKDE:\fR <http://www.kde.org>

.P
\fIXFCE:\fR <http://www.xfce.org>

.SH AUTHOR
.TS
tab(^); ll.
 Maintenance:^<acue_sf1@users.sourceforge.net>
 Homepage:^<http://www.UnifiedSessionsManager.org>
 Sourceforge.net:^<http://sourceforge.net/projects/ctys>
 Berlios.de:^<http://ctys.berlios.de>
 Commercial:^<http://www.i4p.com>
.TE


.SH COPYRIGHT
.P
Copyright (C) 2008, 2009, 2010, 2011 Ingenieurbuero Arno\-Can Uestuensoez

.P
This is software and documentation from \fBBASE\fR package,

.RS
.IP \(bu 3
for software see GPL3 for license conditions,
.IP \(bu 3
for documents  see GFDL\-1.3 with invariant sections for license conditions.

The whole document \- all sections \- is/are defined as invariant.
.RE

.P
For additional information refer to enclosed Releasenotes and License files.


.\" man code generated by txt2tags 2.3 (http://txt2tags.sf.net)
.\" cmdline: txt2tags -t man -i ctys-uc-X11.t2t -o /tmpn/0/ctys/bld/01.11.021/doc-tmp/BASE/en/man/man7/ctys-uc-X11.7

