.TH "ctys-config" 1 "August, 2010" ""

.P
\&.

.SH NAME
.P
\fBctys-config -  lists and edits configuration files\fR

.SH SYNTAX
.P
\fBctys-config\fR 


   [-d <level>]
   [-D <deepness-level>]
   [-e [<group-list>|<path-list>]]
   [-F]
   [-h]
   [-H <help-options>]
   [-S]
   [-V]
   [-X]
   [<configfile-list>]




.SH REMARK
.P
This utility is for now alpha release, and may have some gaps.

.SH DESCRIPTION
.P
\fBctys\-config\fR 
lists and displays configuration files. 

.P
The display can be applied for specific groups, subtrees, or for nested groups.
Also a tree\-view based on the UNIX command tree is included, which supports the listing of
components and subtrees from the standard paths.

.P
The main application is the usage by \fB'ctys\-config \-e'\fR for starting the default browser
\fB'konqueror'\fR for browsing the configuration directories.

.P
\&.

.SH OPTIONS
.P
\fBctys-config\fR 

.TP
\fB\-d <level>\fR
Debug.

.TP
\fB\-D <deepness\-level>\fR
Display structure of configuration files with the given level of recursion deepness.

.TP
\fB\-e [<group\-list>|<path\-list>]\fR
Edit one or multiple configuration files by \fBEmacs\fR or another preconfigured editor.
The default display mode is \fBkonqueror\fR in tab\-view for multiple directories.
When no argument is provided the default paths '${CTYS_LIBPATH}/conf' and '${HOME}/.ctys' are
displayed.
When a directory and/or group list \- which is actually a file list \- is provided,
these are searched for the relative path provided, first from current directory, 
than by using each \fBexisting entry\fR within the standard pathas a prefix.
Absolute paths are just evaluated for providing a valid filename/pathname.

The default editor could be configured within the distribution specific configuration
file by 
\fBCTYS_CONFIGEDIT\fR. Currently preconfigured editors/starters are: Emacs, gvim, vim, konqueror, and nautilus.

.TP
\fB\-F\fR
Display file structure of groups with the given level in \fB\-D\fR option.

.TP
\fB\-h\fR
Print help.

.TP
\fB\-H <help\-option>\fR
The extended help option is based on system interfaces for display of
manpages, PDF  and HTML documents.
This comprises the man pages and installed manuals.

For additional help refer to the documents or type \fBctys \-H help\fR.

.TP
\fB\-S\fR
Display directory structure of groups with the given level of deepness in \fB\-D\fR option.

.TP
\fB\-V\fR
Version.

.TP
\fB\-X\fR
Terse.

.P
\&.

.SH ARGUMENTS
.TP
\fB[<group\-list>]\fR
ffs.

\&.
= EXIT\-VALUES =

.TP
 0: OK:
Result is valid.

.TP
 1: NOK:
Erroneous parameters.

.TP
 2: NOK:
Missing an environment element like files or databases.

.SH SEE ALSO
.TP
\fBctys manuals\fR
\fIctys\-user\-maual\-online\fR, \fIctys\-user\-maual\-print\fR

.SH AUTHOR
.P
Written and maintained by Arno\-Can Uestuensoez:

.TS
tab(^); ll.
 Maintenance:^<acue_sf1@sourceforge.net>
 Homepage:^<http://www.UnifiedSessionsManager.org>
 Sourceforge.net:^<http://sourceforge.net/projects/ctys>
 Berlios.de:^<http://ctys.berlios.de>
 Commercial:^<http://www.i4p.com>
.TE


.SH COPYRIGHT
.P
Copyright (C) 2008, 2009, 2010 Ingenieurbuero Arno\-Can Uestuensoez

.P
This is software and documentation from \fBBASE\fR package,

.RS
.IP \(bu 3
for software see GPL3 for license conditions,
.IP \(bu 3
for documents  see GFDL\-1.3 with invariant sections for license conditions.
.RE

.P
The whole document \- all sections \- is/are defined as invariant.

.P
For additional information refer to enclosed Releasenotes and License files.


.\" man code generated by txt2tags 2.3 (http://txt2tags.sf.net)
.\" cmdline: txt2tags -t man -i ctys-config.t2t -o /tmpn/0/ctys/bld/01.11.009/doc-tmp/BASE/en/man/man1/ctys-config.1

