.TH "ctys-macros" 1 "June, 2010" ""

.P
\&.

.SH NAME
.P
\fBctys-macros - searches and list macros\fR

.SH SYNTAX
.P
\fBctys-macros\fR 


   [-a]
   [-c]
   [-d <debug-level>*]
   [-D <deepness-level>]
   [-E]
   [-F]
   [-f <macro-file>]
   [-h]
   [-H <help-options>]
   [-l]
   [-N]
   [-S]
   [-V]
   [-X]
   [<macro-list>]



.SH DESCRIPTION
.P
\fBctys\-macros\fR searches within a macro file and lists the matched
macros as requested. Therefore the standard path is searched for a
macro file with the provided name or 'default'.
The result could be filtered by adding an optional filter rule as
argument.

.P
Even though the options \fB\-S\fR, \fBD\fR, and \fB\-F\fR are already provided for display of
subtrees, the actual evaluation in current version is proceeded within a flat search of the
provided \fBCTYS_MACRO_PATH\fR.

.P
\&.

.SH OPTIONS
.P
\fBctys-macros\fR 

.TP
\fB\-a\fR 
Adds \fBatoms\fR to the displayed list.

.TP
\fB\-c\fR 
Adds \fBcombined\fR to the displayed list.

.TP
\fB\-d <debug\-level>\fR 
Same as ctys.

.TP
\fB\-D <deepness\-level>\fR
Display structure of macros with the given level of recursion deepness.

.TP
\fB\-E\fR
List \fBexpanded\fR definitions. Sets implicitly the "\-c" option.

.TP
\fB\-f <macro\-file>\fR
The basename of the macro file to be searched within the standard path
list. DEFAULT:"default"

.TP
\fB\-F\fR
Display file structure of groups with the given level in \fB\-D\fR option.

.TP
\fB\-h|\-\-help|\-help\fR 
Print help, refer to "\-H" for additional information.

.TP
\fB\-H <help\-option>\fR
The extended help option is based on system interfaces for display of
manpages, PDF  and HTML documents.
This comprises the man pages and installed manuals.

For additional help refer to the documents or type \fBctys \-H help\fR.

.TP
\fB\-l\fR 
Lists \fBavailable macro files\fR within the standard searchpath.
Each of this has to be fully self\-contained file, which could be
selected by usage of it's basename only.
The selection order in case of multiple occurance is "first\-wins".

.TP
\fB\-N\fR 
List \fBnon\-expanded\fR definitions, default is names only.
The scope of display (atoms, combined) is not influenced.

.TP
\fB\-S\fR
Display directory structure of groups with the given level of deepness in \fB\-D\fR option.

.TP
\fB\-V\fR
Version.

.TP
\fB\-X\fR
Terse.

.P
\&.

.SH ARGUMENTS
.TP
\fB[<macro\-list>]\fR
An optional list of macros to be displayed.
The names are case sensitive and are expand completely.

\&.
= EXIT\-VALUES =

.TP
 0: OK:
Result is valid.

.TP
 1: NOK:
Erroneous parameters.

.TP
 2: NOK:
Missing an environment element like files or databases.

.SH SEE ALSO
.TP
\fBctys executables\fR
\fIctys\-groups(1)\fR

.SH AUTHOR
.P
Written and maintained by Arno\-Can Uestuensoez:

.TS
tab(^); ll.
 Maintenance:^<acue_sf1@sourceforge.net>
 Homepage:^<http://www.UnifiedSessionsManager.org>
 Sourceforge.net:^<http://sourceforge.net/projects/ctys>
 Berlios.de:^<http://ctys.berlios.de>
 Commercial:^<http://www.i4p.com>
.TE


.SH COPYRIGHT
.P
Copyright (C) 2008, 2009, 2010 Ingenieurbuero Arno\-Can Uestuensoez

.P
This is software and documentation from \fBBASE\fR package,

.RS
.IP \(bu 3
for software see GPL3 for license conditions,
.IP \(bu 3
for documents  see GFDL\-1.3 with invariant sections for license conditions.
.RE

.P
The whole document \- all sections \- is/are defined as invariant.

.P
For additional information refer to enclosed Releasenotes and License files.


.\" man code generated by txt2tags 2.3 (http://txt2tags.sf.net)
.\" cmdline: txt2tags -t man -i ctys-macros.t2t -o /tmpn/0/ctys/bld/01.11.005/doc-tmp/BASE/en/man/man1/ctys-macros.1

