.TH "ctys-scripts" 1 "August, 2010" ""

.P
\&.

.SH NAME
.P
\fBctys-scripts -  lists scripts\fR

.SH SYNTAX
.P
\fBctys-scripts\fR

   [-d <level>]
   [-e [<scripts-list>|<path-list>]]
   [-h]
   [-H <help-options>]
   [-l]
   [-m [<0>]]
   [-V]
   [-X]
   [<scripts-list>]


.SH DESCRIPTION
.P
\fBctys\-scripts\fR 
lists and displays scripts from CTYS_SCRIPTS_PATH.

.P
The '\-e' option provides by default for Emacs based edit
, but could be 
adapted by configuration of CTYS_SCRIPTEDIT

.P
\&.

.SH OPTIONS
.P
\fBctys-scripts\fR 

.SS -d <level>
.P
Debug.

.SS -e [<group-list>|<path-list>]
.P
Edit one or multiple groups by \fBEmacs\fR. 
When no argument is provided the 
CTYS_SCRIPTS_PATH is evaluated and an Emacs instance is 
opened with all present directories.
When a directory and/or group list \- which is actually a file list \- is provided,
these are searched for the relative path provided, first from current directory, 
than by using each \fBexisting entry\fR within \fBCTYS_SCRIPTS_PATH\fR as a prefix.
Absolute paths are just evaluated for providing a valid filename/pathname.

.P
The default editor could be configured within the distribution specific configuration
file by
\fBCTYS_SCRIPTEDIT\fR. Currently preconfigured editors/starters are: Emacs, gvim, vim, konqueror, and nautilus.

.SS -h
.P
Print help.

.SS -H <help-option>
.P
The extended help option is based on system interfaces for display of
manpages, PDF  and HTML documents.
This comprises the man pages and installed manuals.

.P
For additional help refer to the documents or type \fBctys \-H help\fR.

.SS -l
.P
Lists group definitions.

.nf
  <filesize> <lines=members> <group-name>
.fi


.SS -m [<0>]
.P
List group members in different formats.

.RS
.IP \(bu 3
0 listing(default)
.RE

.SS -V
.P
Version.

.SS -X
.P
Terse.

.P
\&.

.SH ARGUMENTS
.TP
\fB[<scripts\-list>]\fR
An optional list of scripts to be displayed only, if not provided all
present scripts from directories within the variable CTYS_SCRIPTS_PATH
are scanned and displayed.
The given strings are just matched within the pathname of found script files,
thus could be partial filenames.

.P
\&.

.SH EXIT-VALUES
.TP
 0: OK:
Result is valid.

.TP
 1: NOK:
Erroneous parameters.

.TP
 2: NOK:
Missing an environment element like files or databases.

.SH SEE ALSO
.SH AUTHOR
.TS
tab(^); ll.
 Maintenance:^<acue_sf1@sourceforge.net>
 Homepage:^<http://www.UnifiedSessionsManager.org>
 Sourceforge.net:^<http://sourceforge.net/projects/ctys>
 Berlios.de:^<http://ctys.berlios.de>
 Commercial:^<http://www.i4p.com>
.TE


.SH COPYRIGHT
.P
Copyright (C) 2008, 2009, 2010, 2011 Ingenieurbuero Arno\-Can Uestuensoez

.P
This is software and documentation from \fBBASE\fR package,

.RS
.IP \(bu 3
for software see GPL3 for license conditions,
.IP \(bu 3
for documents  see GFDL\-1.3 with invariant sections for license conditions.

The whole document \- all sections \- is/are defined as invariant.
.RE

.P
For additional information refer to enclosed Releasenotes and License files.


.\" man code generated by txt2tags 2.3 (http://txt2tags.sf.net)
.\" cmdline: txt2tags -t man -i ctys-scripts.t2t -o /tmpn/0/ctys/bld/01.11.020/doc-tmp/BASE/en/man/man1/ctys-scripts.1

