.TH "ctys-QEMU" 1 "June, 2010" ""


.P
\&.

.SH NAME
.P
\fBctys-QEMU - QEMU Interface\fR

.SH SYNTAX
.P
\fBctys-QEMU\fR 


   ctys -t QEMU -a action[=<suboptions>] ...
   ctys -T QEMU -a action[=<suboptions>] ...
   ctys -T ALL  -a action[=<suboptions>] ...

.SH DESCRIPTION
.P
The \fBQEMU\fR plugin adds support for sessions to
\fBVirtualMachines\fR of type 
\fBQEMU(TM)\fR with optional \fBKVM\fR and \fBKQEMU\fR based accelerators.
The  \fBKVM\fR accelerator is used implicitly when present and activated.
Therefore actually multiple sets of executables ares scanned during initialisation
of each startup and set appropriately.

.P
The management of the virtual machines includes particularly 
the support of boot and shutdown for local and remote virtual machines
including an inventory with accessible machines.
Stored machines on network devices could be accessed by multiple worker\-machines,
providing a multipath\-registration within the inventory.
The inventory is populated automatically by scanning the local
and remote filesystems and collecting the information of detected 
VMs into a local ASCII file\-database.

.P
The access to VMs is supported by the full scope of the \fB<machine\-address>\fR,
thus e.g. a user defined LABEL as a shortcut\-alias could be used.
The QEMU plugin is "\fBVM\-STACK safe\fR" as it handles running embedded virtual machines
and emulators by propagating state change events(e.g. SHUTDOWN) of the execution platform to
contained hypervisors and emulators.

.P
The supported versions are automatically detected, 
thus no furter parameters for version distinction are required.
Current version supports all versions from 0.9.x on, others should function too.
KVM is supported intermixed with QEMU\-only. Thus KVM could be enabled within a native QEMU
installation as well as a seperate installation.
The various \fBKVM\fR versions and builds are detected and the actualy option sets are analysed
dynamically fro setting the appropriate values.

.SH OPTIONS
.TP
\fB\-a <action>\fR

.P
For the complete Syntax refer to the depicted generic superset 
within the call\-framework \fBctys(1)\fR.

.SS -a CANCEL
.P
Specific semantics for
SPORT within QEMUMONSOCK
as described before.

.P
The 
CONSOLE type CLI0
requires specific handling for CANCEL.

.SS -a CREATE
.P
All standard parameters not listed here could be applied.

.TP
\fBARGSADD:(C|S|B)%<ARGSADD>\fR
Additional arguments to be bypassed to the qemu executable.
The application targets are:
.RS
.IP \(bu 3
C: Client(not yet supported)
.IP \(bu 3
S: Server, is applied to the wrapper script as the '\-\-argsadd=<ARGSADD>' argument.
.IP \(bu 3
B: Both(not yet supported)
.RE

.TP
\fBBOOTMODE:<MODE>[%<PATH>]\fR
For
BOOTMODE
multiple configuration variants are supported.
In any case only one of them is supported to be the active \fBmaster\fR at any
time.
This is controlled by
and
, which
incfluences the configuration\-detection process of ENUMERATE, and
therefore the caching behaviour too.
The following combinations of configuration file and Wrapper\-Script are recognized by the 
QEMU plugin:

.P
Contains ctys specific settings by prefix "#@#" and assembly of 
QEMU call, which is finally executed.
\fBREMARK:\fR This variant is going to be canceled.

.P
This is the standard case, where a wrapper\-script with the suffix 'ctys' and a configuration
file with the suffix 'conf' exists.
The configuration file is the 'almost' only place to configure the settings specific for the 
current VM.
The contained configuration variables comprise the shell variable assignements 
and additional \fBctys\-keys\fR to be handled by the \fBENUMERATE\fR scan.
The configuration keys are "sourced" into from an external conf\-file, which
is required to be coallocated within the same directory.

.P
The following configuration files with the given evaluation order are recognized by the
QEMU plugin, The executable "*.ctys" requires the x\-bit to be set.

.RS
.IP \(bu 3
\fBctys\fR:

Contains ctys specific configuration keys by prefix "#@#" 
and assembly of QEMU call, which is finally executed.

.IP \(bu 3
\fBctys\-conf\fR

The same as ctys, but the configuration keys are \fBsourced\fR
from an external conf\-file, which is required to be coallocated 
within the same directory. 
Templates are available.
.RE

.TP
\fB<PATH>\fR
The optional <PATH> parameter provides the temporary alteration of preconfigured
boot source media.

.TP
\fBBOOTMODE:CD\fR
sub%TEX% \eaddtotoc{subsubsection}{BOOTMODE:CD}
This boots an ISO image of a CDROM by setting the boot flag '\-boot d'.

.TP
\fBBOOTMODE:DVD\fR
This boots an ISO image of a DVD by setting the boot flag '\-boot d'.

.TP
\fBBOOTMODE:FDD\fR
This boots an file image.
The file could be either a virtual HDD or a the tull path to a physical device.

.TP
\fBBOOTMODE:HDD\fR
This boots an image of a HDD by setting the boot flag '\-boot c'.

.TP
\fBBOOTMODE:PXE\fR
This boots an image into PXE, currently only for x86 platforms supported.

.TP
\fBBOOTMODE:USB\fR
This boots an image of a USB\-Stick which is actually the same as an HDD image
by setting the boot flag '\-boot c'.

.TP
\fBBOOTMODE:VHDD\fR
This boots an image of a HDD by setting the boot flag '\-boot c'.

.TP
\fBCONSOLE\fR
The \fBCONSOLE\fR suboption defines the console to be used for the VM.

.TP
\fBCONSOLE:CLI\fR
The CLI mode is the backed by the plugin CLI, which is utilized in the
same manner as the other X11\-based plugins, thus attached by usage
of the UNIX\-Domain socket QEMUMONSOCK  for a serial port.
The CLI console is detachable and could be re\-attached later.
The VNC console access port is implicitly prepared additionally for later attachement.

.TP
\fBCONSOLE:CLI0\fR
This mode deviates from the common CLI mode, and is tightly
coupled to the VM, thus could not be detached.
When the console is detached, the VM will be terminated.
Therefore this mode sets particularly the following options and
operational modifications.
.RS
.IP \(bu 3
\fBtrap: INT,TSTP, QUIT\fR:

These signals are deactivated in the first instance of the called
client, and in the entry instance of the remote client(s).
Thus the signals, if activated, are transparently passed though to the
target peer.
The values could be configured by the variable and/or set by the
option 
\fB\-S\fR.
\fBCTYS_SIGIGNORESPEC\fR.

.IP \(bu 3
\fB\-b 0,2 \-z 2\fR:

This mode sets implicitly \fB\-b 0,2 \-z 2\fR, otherwise the the input
stream might be disconnected. 
The background mode is generally not applicable to CLI0.
.RE
.TP
_

When the GuestOS is shutdown in CLI0 mode the console stays still
occupied by the QEMU VM after the guest system is halted.
In order to release the CONSOLE/Terminal, the monitor has to be used.
Call \fBCtrl\-A\-c\-<RETURN>\fR, and \- when the \fB(qemu)\fR monitor prompt occurs \-
execute \fBquit\fR within the monitor.

.TP
\fBCONSOLE:EMACS\fR
The same as CONSOLE:CLI, but utilizes for access the type EMACS.

.TP
\fBCONSOLE:EMACSA\fR
The same as CONSOLE:CLI, but utilizes for access the type EMACSA.

.TP
\fBCONSOLE:EMACSAM\fR
The same as CONSOLE:CLI, but utilizes for access the type EMACSAM.

.TP
\fBCONSOLE:GTERM\fR
The same as CONSOLE:CLI, but utilizes for access the type GTERM.

.TP
\fBCONSOLE:SDL\fR
This is the standard graphical console of QEMU.

.TP
\fBCONSOLE:XTERM\fR
The same as CONSOLE:CLI, but utilizes for access the type XTERM.

.TP
\fBCONSOLE:VNC\fR
The VNC console of QEMU.
The VNC console access port is implicitly prepared additionally for the following
CONSOLE types for later attachement: CLI, XTERM, GTERM, EMACSM, EMACS, EMACSAM, and EMACSA.

.TP
\fBINSMODE[:<MODE\-SRC>%<SRC\-PATH>%<MODE\-TARGET>%<TARGET\-PATH>]\fR
This boots an image as set by \fBINSTSRC\fR into a specific intstallation mode.
The installation mode prepares the \fBINSTTARGET\fR device by pre\-configured 
actions for usage as installation media for the GuestOS installer.

.TP
\fB<MODE\-SRC>\fR
The <MODE> parameter provides the same modes as BOOTMODE of the INSTALLTARGET.

.TP
\fB<SRC\-PATH>\fR
The optional <SRC\-PATH> parameter provides the temporary alteration of preconfigured
install target media.

.TP
\fB<MODE\-TARGET>\fR
The <MODE\-TARGET> parameter provides the same modes as BOOTMODE.

.TP
\fB<TARGET\-PATH>\fR
The optional <TARGET\-PATH> parameter provides the temporary alteration of preconfigured
install target media.

.TP
\fBKERNEL:[<KERNEL\-IMG>[,<INITRD>[,<APPEND>]]]\fR
A specific kernel to boot, with an optional alteration of the initrd \- which usually is reuiqred \- 
and optional appended kernel arguments.

.SS -a LIST
.P
The LIST action displays information about the runtime 
state of active QEMU\-VMs.
This comprises QEMU/KVM managed VMs as well as any other, but some 
specific information like the TCP/IP\-Address of the GuestOS are displayed
for ctys managed VMs only.

.P
The detection of ctys managed processes requires the
bootimage to be the last commandline argument.
The files for the bootimage, the wrapperscript, and the conf\-file
have to be coallocated within the same directory.
In addition one of the following naming\-conventions has to be fullfilled,
the scan\-order is as given.

.TS
center, tab(^); cll.
 directoryname^==^conffilename\-prefix
 imagefilename\-prefix^==^conffilename\-prefix
 label^==^conffilename\-prefix
.TE


.SS -g <geometry>|<geometryExtended>
.P
The geometry could be set for the clients only, the resolution
parameter \fB\-r\fR is not applicable:

.RS
.IP \(bu 3
\fBCLI\fR
Not applicable.

.IP \(bu 3
\fBSDL\fR
Limited applicable, not yet supported/tested, will follow soon.

.IP \(bu 3
\fBXTERM|GTERM\fR
The size Xsiz and Ysiz provide the UNIT of CHARACTERS only.

.IP \(bu 3
\fBVNC\fR
As expected.
.RE

.SS -r <resolution>
.P
Not supported.

.SH PREREQUISITES
.TP
\fBSupported products:\fR
The following product releases are verified to work.


.TS
center, allbox, tab(^); ll.
 \fBProduct\fR^\fBTested Versions\fR
 QEMU^0.9.0, 0.9.1, 0.11.0, 0.12.2
 KVM^72, 83
 KQEMU^ffs.
 VDE^vde2\-2.2.0\-pre1, vde2\-2.2.3
.TE


.TS
center, tab(^); l.
 \fBSupported products\fR
.TE


.TP
\fBVDE2\-Installation\fR

The VDE tools should be installed into the directory
"/opt/vde".

.TP
\fBQEMU\-Installation\fR

"NON\-KVM" QEMU should be installed either by standard distribution or 
into the directory "/opt/qemu".

.TP
\fBKVM\-Installation\fR

KVM should be installed by standard distribution.

.SH SEE ALSO
.P
\fIctys\-createConfQEMU(1)\fR, \fIctys\-uc\-QEMU(7)\fR, \fIctys\-QEMU\-configuration(7)\fR

.SH AUTHOR
.P
Written and maintained by Arno\-Can Uestuensoez:

.TS
tab(^); ll.
 Maintenance:^<acue_sf1@sourceforge.net>
 Homepage:^<http://www.UnifiedSessionsManager.org>
 Sourceforge.net:^<http://sourceforge.net/projects/ctys>
 Berlios.de:^<http://ctys.berlios.de>
 Commercial:^<http://www.i4p.com>
.TE


.SH COPYRIGHT
.P
Copyright (C) 2008, 2009, 2010 Ingenieurbuero Arno\-Can Uestuensoez

.P
This is software and documentation from \fBBASE\fR package,

.RS
.IP \(bu 3
for software see GPL3 for license conditions,
.IP \(bu 3
for documents  see GFDL\-1.3 with invariant sections for license conditions.
.RE

.P
The whole document \- all sections \- is/are defined as invariant.

.P
For additional information refer to enclosed Releasenotes and License files.


.\" man code generated by txt2tags 2.3 (http://txt2tags.sf.net)
.\" cmdline: txt2tags -t man -i ctys-QEMU.t2t -o /tmpn/0/ctys/bld/01.11.010/doc-tmp/BASE/en/man/man1/ctys-QEMU.1

