.TH "ctys-smbutil" 1 "June, 2010" ""

.P
\&.

.SH NAME
.P
\fBctys-smbutil - displays available SMB server and workstations\fR

.SH SYNTAX
.P
\fBctys-smbutil\fR 


   [-d <debug-level>]
   [-h]
   [-H <help-options>]
   [-i <numerical-IP>]
   [-l <remote-login>]
   [-n <dns-TCP>]
   [-r [(REVERSE|R|-),]PING|SSH[,PM|VM] ]
   [-V]
   [-X]




.SH DESCRIPTION
.P
\fBctys\-smbutil\fR 
displays a short list of current available SMB server
and workstations.

.P
\&.

.SH OPTIONS
.P
\fBctys-smbutil\fR 

.TP
\fB\-d <debug\-level>\fR
Same as ctys.

.TP
\fB\-h\fR
Print help, refer to "\-H" for additional information.

.TP
\fB\-H <help\-option>\fR
The extended help option is based on system interfaces for display of
manpages, PDF  and HTML documents.
This comprises the man pages and installed manuals.

For additional help refer to the documents or type \fBctys \-H help\fR.

.TP
\fB\-i <numerical\-IP>\fR
Show numerical TCP/IP\-Address. This is supported in combination
with "\-n" option only without "\-X" option.

.TP
\fB\-l <login>\fR
Account for remotecalls.

.TP
\fB\-n <dns\-TCP>\fR
Show TCP/IP\-Address as name. This is supported in combination
with "\-i" option only without "\-X" option.

.TP
\fB\-r <runtime states>\fR
Restricts a set of multiple results with additional 
constrains for output.

Only the possible targets which are operable or actually
operational are listed. This includes the actual running VM with
it's hosting PM, and in addition all other operational machines,
where the current VM is available too. This case is the most
common for NFS based exec\-pools, where a single VM could be
accessed remotely by a number of PMs. This particularly offers
the advantage of copyless\-migration of online and offline VMs.

Very handy, and in companion with others probably one 
of the most important internal top\-level\-calls for 
GuestOS\-Command\-Execution.

.nf
  <runtime states>=[(REVERSE|R|-),]PING|SSH[,PM|VM]
.fi


.RS
.IP \(bu 3
REVERSE|R|\-
This reverses the resulting set, thus the "not matching" states only will be shown.

\-PING[:<packetcnt>[%<timeout>]]
A RUNNING session is simply "ping\-ed".
Resulting statement of operational mode may result on 
applied security policies, but not exclusively on the 
state of the running OS's IP\-stack.
.RE

.TP
\fB\-R <remote\-host>\fR
The remote host for the inherent beamer function to place the execution immediately
on an arbitrary execution relay.

.TP
\fB\-V\fR
See ctys, version output.

.TP
\fB\-X\fR
See ctys, terse for machine output.

.P
\&.

.SH ARGUMENTS
.P
\&.

.SH EXIT-VALUES
.TP
 0: OK:
Result is valid.

.TP
 1: NOK:
Erroneous parameters.

.TP
 2: NOK:
Missing an environment element like files or databases.

.SH SEE ALSO
.TP
\fBctys executables\fR
\fIctys\-extractARPlst(1)\fR, \fIctys\-extractMAClst(1)\fR, \fIctys\-genmconf(1)\fR, \fIctys\-vping(1)\fR, \fIctys\-plugins(1)\fR, \fIctys\-vhost(1)\fR

.TP
\fBsystem executables\fR
\fIdig(1)\fR, \fIdmidecode(8)\fR, \fIether\-tool(8)\fR, \fIhost(1)\fR, \fInc(1)<a.k.a. netcat>\fR

.SH AUTHOR
.P
Written and maintained by Arno\-Can Uestuensoez:

.TS
tab(^); ll.
 Maintenance:^<acue_sf1@sourceforge.net>
 Homepage:^<http://www.UnifiedSessionsManager.org>
 Sourceforge.net:^<http://sourceforge.net/projects/ctys>
 Berlios.de:^<http://ctys.berlios.de>
 Commercial:^<http://www.i4p.com>
.TE


.SH COPYRIGHT
.P
Copyright (C) 2008, 2009, 2010 Ingenieurbuero Arno\-Can Uestuensoez

.P
This is software and documentation from \fBBASE\fR package,

.RS
.IP \(bu 3
for software see GPL3 for license conditions,
.IP \(bu 3
for documents  see GFDL\-1.3 with invariant sections for license conditions.
.RE

.P
The whole document \- all sections \- is/are defined as invariant.

.P
For additional information refer to enclosed Releasenotes and License files.


.\" man code generated by txt2tags 2.3 (http://txt2tags.sf.net)
.\" cmdline: txt2tags -t man -i ctys-smbutil.t2t -o /tmpn/0/ctys/bld/01.11.010/doc-tmp/BASE/en/man/man1/ctys-smbutil.1

