.TH "ctys-help-on" 1 "May, 2010" ""


.P
\&.

.SH NAME
.P
\fBctys-help-on - Common Online-Help Interface\fR

.SH SYNTAX
.P
\fBctys-help-on\fR 


-H <help-option>

   <help-option>:=
         (man|html|pdf)][=((1-9)|<help-on-item>[,<help-on-item-list>])
       | (path|list|listall)
       | funcList=<any-function>][@<module-name>[@...]][,<any-function>...]
       | funcListMod=<any-function>][@<module-name>[@...]][,<any-function>...]
       | funcHead=<any-function>][@<module-name>[@...]][,<any-function>...]
     )


.P
The \fB\-H\fR option is the common generic option for all tools requesting extended online help.

.P
The \fB\-H\fR option enables the extended help based on various system interfaces for display of
manpages, PDF  and HTML documents.
This comprises the man pages and installed manuals.

.P
The <help\-option> represents single entries as well as a list of entries,
which could be utilized e.g. with the tab\-view of firefox.

.P
\&.

.SH OPTIONS
.P
The following suboptions and parameters could be applied:

.TP
\fB\-H path\fR

Displays current document and man path.

.TP
\fB\-H list\fR

Lists available online documents and manpages.

.TP
\fB\-H listall\fR

Lists available online documents and manpages including the documents
available by MANPATH.

.TP
\fB\-H (man|html|pdf)[=([1\-9]|[<help\-on\-item\-list>])\fR

Displays the requested information with one of the formats
\fBman\fR, \fBpdf\fR, or \fBhtml\fR.
The following viewers are preconfigured as shell variables within the 
configuration files and can be adapted as required:

.nf
  CTYS_MANVIEWER=man
  CTYS_PDFVIEWER=(acroread else kpdf else gpdf)
  CTYS_HTMLVIEWER=(firefox else konqueror)
.fi


Default is \fBmanpage\fR for the current process with \fBman 1 ...\fR.
Additional constraints could be applied such as another man\-section
or a filename, which could be either literally matching or
a string to be expanded.
In case of expansion the first match is taken.

.TP
\fB\-H funcList[=[<any\-function>][@<module\-name>[@...]]]\fR

List of function names, sorted by function names. In
addition the file names and line numbers are displayed too.

.TP
\fB\-H funcListMod[=[<any\-function>][@<module\-name>[@...]]]\fR

List of function names, sorted by file names. In addition
the file names and line numbers are displayed too.

.TP
\fB\-H funcHead[=[<any\-function>][@<module\-name>[@...]]]\fR

Displays the contents of function headers, sorted by file names.
The following constraints could be applied:
.TP

<any\\-function>:
If given <any\-function> than only this is displayed.
.TP

<module\\-name>:
If given <module\-name>, than the functions contained
within this module only are displayed.

.P
\&.

.SH EXAMPLES
.RS
.IP \(bu 3
\fB\-H base\fR

Displays a summary of links for all documents contained in the \fBBASE package\fR.

.IP \(bu 3
\fB\-H doc\fR

Displays a summary of links for all documents contained in the \fBDOC package\fR.

.IP \(bu 3
\fB\-H list\fR

Lists available online documents and manpages.

.IP \(bu 3
\fB\-H list\fR

Lists available online documents and manpages.

.IP \(bu 3
\fB\-H ctys\fR

Displays the \fBmanpage\fR for ctys with \fBman\fR.

.IP \(bu 3
\fB\-H man=ctys\fR

Displays the \fBmanpage\fR for ctys with \fBman\fR.

.IP \(bu 3
\fB\-H html=ctys\fR

Displays the \fBmanpage\fR for ctys with CTYS_HTMLVIEWER,
by default \fBfirefox\fR or \fBkonqueror\fR.

.IP \(bu 3
\fB\-H pdf=ctys\fR

Displays the \fBmanpage\fR for ctys with CTYS_PDFVIEWER,
by default \fBkpdf\fR, \fBgpdf\fR, or \fBacroread\fR.

.IP \(bu 3
\fB\-H pdf=howto\fR

Displays the \fBctys\-howto\-online.pdf\fR, which is
displayed in alphabetical order before \fBctys\-howto\-print.pdf\fR.
.RE

.RS
.IP \(bu 3
\fB\-H pdf=howto\-print\fR

Displays the \fBctys\-howto\-print.pdf\fR, which is
the first appropriate match.
.RE

.RS
.IP \(bu 3
\fB\-H pdf=command\-ref\fR

Displays the \fBctys\-command\-reference.pdf\fR.
.RE

.RS
.IP \(bu 3
\fB\-H html=CLI,X11,VNC,VMW\fR

Displays the \fBmanpage\fR for ctys\-CLI, ctys\-X11, ctys\-VNC and
ctys\-VNM with CTYS_HTMLVIEWER,
by default \fBfirefox\fR or \fBkonqueror\fR.
For incomplete names a search with \fBfind\fR is utilized for name expansion.

.IP \(bu 3
\fB\-H html=ctys\-extractARPlst,extractMAClst\fR

Displays the \fBmanpage\fR for ctys\-extractARPlst and ctys\-extractARPlst

with CTYS_HTMLVIEWER, by default \fBfirefox\fR or \fBkonqueror\fR.
For incomplete names a search with \fBfind\fR is utilized for name expansion.
.RE

.SH SEE ALSO
.TP
\fBctys manuals\fR
\fIctys\-command\-reference\-online.pdf\fR, \fIctys\-command\-reference\-print.pdf\fR

.SH AUTHOR
.P
Written and maintained by Arno\-Can Uestuensoez:

.TS
tab(^); ll.
 Maintenance:^<acue_sf1@sourceforge.net>
 Homepage:^<http://www.UnifiedSessionsManager.org>
 Sourceforge.net:^<http://sourceforge.net/projects/ctys>
 Berlios.de:^<http://ctys.berlios.de>
 Commercial:^<http://www.i4p.com>
.TE


.SH COPYRIGHT
.P
Copyright (C) 2008, 2009, 2010 Ingenieurbuero Arno\-Can Uestuensoez

.P
This is software and documentation from \fBBASE\fR package,

.RS
.IP \(bu 3
for software see GPL3 for license conditions,
.IP \(bu 3
for documents  see GFDL\-1.3 with invariant sections for license conditions.
.RE

.P
The whole document \- all sections \- is/are defined as invariant.

.P
For additional information refer to enclosed Releasenotes and License files.


.\" man code generated by txt2tags 2.3 (http://txt2tags.sf.net)
.\" cmdline: txt2tags -t man -i ctys-help-on.t2t -o /tmpn/0/ctys/bld/01.11.003/doc-tmp/BASE/en/man/man7/ctys-help-on.7

