Kernel and small root FS for use with qemu ARM emulation.

The kernel config is included in the kernel.  It can be extracted from the
image with linux/scripts/extract-ikconfig or accessed as /proc/config.gz
on a running kernel.

The root FS should be loaded as an initrd, eg:


   ./qemu-system-arm -kernel zImage.integrator -initrd arm_root.img


Or without graphical output:


   ./qemu-system-arm -kernel zImage.integrator -initrd arm_root.img
        -nographic -append "console=ttyAMA0"


The contained arm-tst.ctys should run with minor customization only.

Check for MAC address, VNC port and some others to be adapted.

The installation and configuration, including network setup is
described in the manual within the example chapter for QEMU.

