
NAME
====

ctys-smbutil - displays available SMB server and workstations

SYNTAX
======

ctys-smbutil


   [-d <debug-level>]
   [-h]
   [-H <help-options>]
   [-i <numerical-IP>]
   [-l <remote-login>]
   [-n <dns-TCP>]
   [-r [(REVERSE|R|-),]PING|SSH[,PM|VM] ]
   [-V]
   [-X]

DESCRIPTION
===========

Refer to documentation or use following option for
extended help:

     ctys -H help

     displays available online help options.

COPYRIGHT
=========

Copyright (C) 2008, 2009, 2010 Ingenieurbuero Arno-Can Uestuensoez

This is software and documentation from BASE package,

- for software see GPL3 for license conditions,
- for documents  see GFDL-1.3 with invariant sections for license conditions.

The whole document - all sections - is/are defined as invariant.

For additional information refer to enclosed Releasenotes and License files.






