.TH "ctys-macros" 1 "August, 2010" ""

.P
\&.

.SH NAME
.P
\fBctys-macros - searches and list macros\fR

.SH SYNTAX
.P
\fBctys-macros\fR 

   [-a]
   [-c]
   [-d <debug-level>*]
   [-D <deepness-level>]
   [-e [<macro-file-list>|<path-list>]]
   [-E]
   [-F]
   [-f <macro-file>]
   [-h]
   [-H <help-options>]
   [-l]
   [-N]
   [-S]
   [-V]
   [-X]
   [<macro-list>]


.SH DESCRIPTION
.P
\fBctys\-macros\fR searches within a macro file and lists the matched
macros as requested. Therefore the standard path is searched for a
macro file with the provided name or 'default'.
The result could be filtered by adding an optional filter rule as
argument.

.P
Even though the options \fB\-S\fR, \fBD\fR, and \fB\-F\fR are already provided for display of
subtrees, the actual evaluation in current version is proceeded within a flat search of the
provided
 \fBCTYS_MACRO_PATH\fR.

.P
The '\-e' option provides by default for Emacs based edit
, but could be 
adapted by configuration of CTYS_MACROSEDIT.

.P
\&.

.SH OPTIONS
.P
\fBctys-macros\fR 

.SS -a*
.P
Adds \fBatoms\fR to the displayed list.

.SS -c*
.P
Adds \fBcombined\fR to the displayed list.

.SS -d <debug-level>*
.P
Same as ctys.

.SS -D <deepness-level>
.P
Display structure of macros with the given level of recursion deepness.

.SS -e [<macro-file-list>|<path-list>]
.P
Edit one or multiple groups by \fBEmacs\fR. 
When no argument is provided the 
CTYS_MACRO_PATH is evaluated and an Emacs instance is 
opened with all present directories.
When a directory and/or group list \- which is actually a file list \- is provided,
these are searched for the relative path provided, first from current directory, 
than by using each \fBexisting entry\fR within \fBCTYS_MACRO_PATH\fR as a prefix.
Absolute paths are just evaluated for providing a valid filename/pathname.

.P
The default editor could be configured within the distribution specific configuration
file by
\fBCTYS_MACROSEDIT\fR. Currently preconfigured editors/starters are: Emacs, gvim, vim, konqueror, and nautilus.

.SS -E
.P
List \fBexpanded\fR definitions. Sets implicitly the "\-c" option.

.SS -f <macro-file>
.P
The basename of the macro file to be searched within the standard path
list. DEFAULT:"default"

.SS -F
.P
Display file structure of groups with the given level in \fB\-D\fR option.

.SS -h|--help|-help*
.P
Print help, refer to "\-H" for additional information.

.SS -H <help-option>
.P
The extended help option is based on system interfaces for display of
manpages, PDF  and HTML documents.
This comprises the man pages and installed manuals.

.P
For additional help refer to the documents or type \fBctys \-H help\fR.

.SS -l*
.P
Lists \fBavailable macro files\fR within the standard searchpath.
Each of this has to be fully self\-contained file, which could be
selected by usage of it's basename only.
The selection order in case of multiple occurance is "first\-wins".

.SS -N*
.P
List \fBnon\-expanded\fR definitions, default is names only.
The scope of display (atoms, combined) is not influenced.

.SS -S
.P
Display directory structure of groups with the given level of deepness in \fB\-D\fR option.

.SS -V
.P
Version.

.SS -X
.P
Terse.

.P
\&.

.SH ARGUMENTS
.TP
\fB[<macro\-list>]\fR
An optional list of macros to be displayed.
The names are case sensitive and are expand completely.

.P
\&.

.SH EXIT-VALUES
.TP
 0: OK:
Result is valid.

.TP
 1: NOK:
Erroneous parameters.

.TP
 2: NOK:
Missing an environment element like files or databases.

.SH SEE ALSO
.TP
\fBctys executables\fR
\fIctys\-groups(1)\fR

.SH AUTHOR
.TS
tab(^); ll.
 Maintenance:^<acue_sf1@users.sourceforge.net>
 Homepage:^<http://www.UnifiedSessionsManager.org>
 Sourceforge.net:^<http://sourceforge.net/projects/ctys>
 Berlios.de:^<http://ctys.berlios.de>
 Commercial:^<http://www.i4p.com>
.TE


.SH COPYRIGHT
.P
Copyright (C) 2008, 2009, 2010, 2011 Ingenieurbuero Arno\-Can Uestuensoez

.P
This is software and documentation from \fBBASE\fR package,

.RS
.IP \(bu 3
for software see GPL3 for license conditions,
.IP \(bu 3
for documents  see GFDL\-1.3 with invariant sections for license conditions.

The whole document \- all sections \- is/are defined as invariant.
.RE

.P
For additional information refer to enclosed Releasenotes and License files.


.\" man code generated by txt2tags 2.3 (http://txt2tags.sf.net)
.\" cmdline: txt2tags -t man -i ctys-macros.t2t -o /tmpn/0/ctys/bld/01.11.021/doc-tmp/BASE/en/man/man1/ctys-macros.1

