.TH "ctys-macmap" 1 "June, 2010" ""

.P
\&.

.SH NAME
.P
\fBctys-macmap - searches within the given list of "macmap.fdb"\fR

.SH SYNTAX
.P
\fBctys-macmap\fR 

   [-d <debug-options>]
   [-n|-i|-m]
   [-h]
   [-H <help-options>]
   [-p <db-dir-path-list>]
   [-u]
   [-V]
   [-X]
   <simple awk-regexpr>



.SH DESCRIPTION
.P
\fBctys\-macmap\fR 
searches within the given list of 'macmap.fdb' for
matching lines, and shows the requested fields of result. Simple
awk\-regexpr as for 'ctys\-vhost' are supported.
The result is pre\-sorted, though in case of multiple results these
will be presented sorted.

.P
The contents of 'macmap.fdb' are displayed as one record on each line with
the following fields.

.RS
.IP \(bu 3
<nodename>;<IP\-Address>;<MAC\-Address>
.RE

.P
For the generation of macmap.fdb from standard dhcp.conf and the
limitation to static assignment data refer to 'ctys\-extractMAClst'.

.P
\&.

.SH OPTIONS
.P
\fBctys-macmap\fR 

.SS -d <debug-args>
.P
Refer to "ctys" generic options for additional information.

.SS -h
.P
Print help, refer to "\-H" for additional information.

.SS -H <help-option>
.P
The extended help option is based on system interfaces for display of
manpages, PDF  and HTML documents.
This comprises the man pages and installed manuals.

.P
For additional help refer to the documents or type \fBctys \-H help\fR.

.SS -n|-i|-m
.RS
.IP \(bu 3
\-n  Print: <name>
.IP \(bu 3
\-i  Print: <IP>
.IP \(bu 3
\-m  Print: <MAC>
.RE

.SS -p <db-dir-path-list>
.P
Two syntaxes are supported for <db\-dir\-path\-list>:

.P
\-  PATH\-like with FS=':':

.P
<db\-dir\-path\-list>=<db\-dir\-path>[:<db\-dir\-path>[:...]]

.RS
.IP \(bu 3
ctys\-conformant with FS='%', due to leveled scanner\-hierarchies:

<db\-dir\-path\-list>=<db\-dir\-path>[%<db\-dir\-path>[%...]]

Both supported field separators are reserved values. Directory paths
for databases, containing a file with hard\-coded name "macmap.fdb".

When missing, the default DEFAULT_DBPATHLST will be used.

\fBATTENTION\fR: Currently no spaces are supported within pathnames!
.RE

.SS -u
.P
The output is displayed in uppercase only.

.SS -V
.P
Version.

.SS -X
.P
Terse output format, effects "\-V" when set left\-of.

.P
\&.

.SH ARGUMENTS
.P
A "simple" regexpr for awk, used as in given extract:

.nf
  awk -v s="\e${argLst}" 
    '\e$0~s\e&\e&n==1  '{cache=cache \e$1;  mx=1;} ...'
.fi


.P
Therefore e.g. 

.nf
  ctys-macmap  -n -m '00:50:56:.3:..:.9'
.fi


.P
generates the following matches:

.nf
  tst009;00:50:56:13:11:39
  tst108;00:50:56:13:11:49
.fi


.P
The comparison of MAC addresses is non\-casesensitive, where the internal storage
format is in uppercase.
It should be avoided to edit the database manually, but when required the MAC addresses
has to be stored with uppercase characters [A\-F].

.P
\&.

.SH EXIT-VALUES
.TP
 0: OK:
Result is valid.

.TP
 1: NOK:
Erroneous parameters.

.TP
 2: NOK:
Missing an environment element like files or databases.

.SH SEE ALSO
.TP
\fBctys executables\fR
\fIctys\-extractARPlst(1)\fR, \fIctys\-extractMAClst(1)\fR, \fIctys\-genmconf(1)\fR, \fIctys\-plugins(1)\fR, \fIctys\-vping(1)\fR, \fIctys\-vhost(1)\fR, \fIctys\-wakeup(1)\fR

.SH AUTHOR
.TS
tab(^); ll.
 Maintenance:^<acue_sf1@users.sourceforge.net>
 Homepage:^<http://www.UnifiedSessionsManager.org>
 Sourceforge.net:^<http://sourceforge.net/projects/ctys>
 Berlios.de:^<http://ctys.berlios.de>
 Commercial:^<http://www.i4p.com>
.TE


.SH COPYRIGHT
.P
Copyright (C) 2008, 2009, 2010, 2011 Ingenieurbuero Arno\-Can Uestuensoez

.P
This is software and documentation from \fBBASE\fR package,

.RS
.IP \(bu 3
for software see GPL3 for license conditions,
.IP \(bu 3
for documents  see GFDL\-1.3 with invariant sections for license conditions.

The whole document \- all sections \- is/are defined as invariant.
.RE

.P
For additional information refer to enclosed Releasenotes and License files.


.\" man code generated by txt2tags 2.3 (http://txt2tags.sf.net)
.\" cmdline: txt2tags -t man -i ctys-macmap.t2t -o /tmpn/0/ctys/bld/01.11.021/doc-tmp/BASE/en/man/man1/ctys-macmap.1

