
NAME
====

ctys-config -  lists and edits configuration files

SYNTAX
======

ctys-config


   [-d <level>]
   [-D <deepness-level>]
   [-e [<group-list>|<path-list>]]
   [-F]
   [-h]
   [-H <help-options>]
   [-S]
   [-V]
   [-X]
   [<configfile-list>]




DESCRIPTION
===========

Refer to documentation or use following option for
extended help:

     ctys -H help

     displays available online help options.

COPYRIGHT
=========

Copyright (C) 2008, 2009, 2010 Ingenieurbuero Arno-Can Uestuensoez

This is software and documentation from BASE package,

- for software see GPL3 for license conditions,
- for documents  see GFDL-1.3 with invariant sections for license conditions.

The whole document - all sections - is/are defined as invariant.

For additional information refer to enclosed Releasenotes and License files.






