.TH "ctys-utilities" 1 "May, 2010" ""

.P
\&.

.SH NAME
.P
\fBctys-utilities - basic atom calls\fR

.SH SYNTAX
.P
\fBctys-utilities\fR 


   ctys-getMasterPid

   getCPUinfo
   getCurArch
   getCurCTYSRel
   getCurDistribution
   getFSinfo
   getCurGID
   getHDDinfo
   getHDDtemp
   getMEMinfo
   getCurOS
   getCurOSRel
   getCurDistribution
   getCurRelease
   getPerfIDX
   getSolarisUUID
   getVMinfo

   pathlist



.SH DESCRIPTION
.P
\fBctys\-utilities\fR is a collection of tiny bye tools, which encapsulate
some basic system information.

.TP
 \fBgetCPUinfo\fR
Displays CPU information including the HVM and PAE/PARA capabilities.

.TP
 \fBgetCurArch\fR
Displays the current architecture.

.TP
 \fBgetCurCTYSRel\fR
Displays the current release of the UnifiedSessionsManager.

.TP
 \fBgetCurDistribution\fR
Displays the name of the current distribution.

.TP
 \fBgetFSinfo\fR
Displays the list and size of current home filesystems on seperate partitions/slices.

.TP
 \fBgetCurGID\fR
Displays the GID of current user.

.TP
 \fBgetHDDinfo\fR
Displays a list of current HDDs.

.TP
 \fBgetMEMinfo\fR
Displays a list of available memory including available swap space.

.TP
 \fBgetCurOS\fR
Echoes the name of current OS. Will be used widely for
internal execution variant selection during runtime.

.TP
 \fBgetCurOSRelease\fR
Echoes the release of current OS. Will be used widely for
internal execution variant selection during runtime.

.TP
 \fBgetCurDistribution\fR
Echoes the name of current distro. Will be used widely for
internal execution variant selection during runtime.

.TP
 \fBgetCurRelease\fR
Echoes the release of current distro\-release. Will be used widely
for internal execution variant selection during runtime.

.TP
 \fBgetCurOSRel\fR
Displays the release of current OS.

.TP
 \fBgetPerfIDX\fR
Displays a standardized "ctys\-index", for comparison of machine performance.

.TP
 \fBgetSolarisUUID\fR
Gets the UUID on Solaris.

.TP
 \fBgetVMinfo\fR
Displays the VM information, which is either VM or PM.

.TP
 \fBpathlist\fR
Shell interface for "pathSplit" library function, lists each
element of common colon seperated search paths line by line.
Could be used for trouble shooting support when PATH
resolution fails.

.TP
 \fBctys\-getMasterPid\fR
Internal call for evaluation of the master pid for a process.
This works for detached processes and already running processes too.
For additional explanation refer to PROC\-FIND\-TOP\-BOTTOM.

It is a quick\-hack, do not rely on it.

.SH SEE ALSO
.TP
\fBsystem executables\fR
\fIuname(1)\fR

.SH AUTHOR
.P
Written and maintained by Arno\-Can Uestuensoez:

.TS
tab(^); ll.
 Maintenance:^<acue_sf1@sourceforge.net>
 Homepage:^<http://www.UnifiedSessionsManager.org>
 Sourceforge.net:^<http://sourceforge.net/projects/ctys>
 Berlios.de:^<http://ctys.berlios.de>
 Commercial:^<http://www.i4p.com>
.TE


.SH COPYRIGHT
.P
Copyright (C) 2008, 2009, 2010 Ingenieurbuero Arno\-Can Uestuensoez

.P
This is software and documentation from \fBBASE\fR package,

.RS
.IP \(bu 3
for software see GPL3 for license conditions,
.IP \(bu 3
for documents  see GFDL\-1.3 with invariant sections for license conditions.

For additional information refer to enclosed Releasenotes and License files.
.RE


.\" man code generated by txt2tags 2.3 (http://txt2tags.sf.net)
.\" cmdline: txt2tags -t man -i ctys-utilities.t2t -o /tmpn/0/ctys/bld/01.11.002/doc-tmp/BASE/en/man/man1/ctys-utilities.1

